<style>
body {
    padding: 0;
    margin: 0;
    background-color: azure;
}

header {
    background: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.li {
    width: 120px;
    height: 120px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.li img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

header div {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.li2, .li3, .li4, .li5 {
    background-color: darkmagenta;
    color: white;
    text-align: center;
    justify-content: center;
    margin: 5px;
    height: 5ch;
    width: 15ch;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.maintext {
    position: relative;
    margin: auto;
    text-align: center;
    background-color: blue;
    opacity: 0.85;
    width: 50%;
    height: 40%;
    padding: 20px;
    color: white;
}

footer {
    background-color: blueviolet;
    width: 100%;
    height: 10ch;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Politécnica de Chiapas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="li">
            <img src="imagenes/476287477_1043396591165387_3170168745608634220_n.jpg" alt="">
        </div>
        <div class="li2"><a href="#"><p>Inicio</p></a></div>
        <div class="li3"><a href="#"><p>Quiénes somos</p></a></div>
        <div class="li4"><a href="#"><p>Portafolio</p></a></div>
        <div class="li5"><a href="#"><p>Contáctanos</p></a></div>
    </header>

    <main>
        <div class="maintext">
            <h1>Brian Luis Ruiz Pérez</h1>
            <h2>Ing. en tecnologias de la informacion e innovacion digital</h2>
        </div>
    </main>

    <footer>
        <p>Universidad Politécnica de Chiapas</p>
    </footer>
</body>
</html>